<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Accueil</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="ParisD'Exil" />
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="/parisdexil/ressources/css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="/parisdexil/ressources/css/icomoon.css">
		<!-- Themify Icons-->
		<link rel="stylesheet" href="/parisdexil/ressources/css/themify-icons.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="/parisdexil/ressources/css/bootstrap.css">

		<link rel="stylesheet" href="/parisdexil/ressources/css/bootstrap2.css">
		<!-- Font Awesome -->

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<!-- Magnific Popup -->
		<link rel="stylesheet" href="/parisdexil/ressources/css/magnific-popup.css">

		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="/parisdexil/ressources/css/owl.carousel.min.css">
		<link rel="stylesheet" href="/parisdexil/ressources/css/owl.theme.default.min.css">

		<!-- Theme style  -->
		<link rel="stylesheet" href="/parisdexil/ressources/css/style.css">

		<!-- Modernizr JS -->
		<script src="/parisdexil/ressources/js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<div class="gtco-loader"></div>
		
		<div id="page">
			<div class="page-inner">
				<nav class="gtco-nav" role="navigation">
					<div class="gtco-container">
						<div class="row">
							<div class="col-sm-4 col-xs-12">
								<div id="gtco-logo"><a href="index.html">Paris D'Exil<em>.</em></a></div>
							</div>
						</div>
						
					</div>
				</nav>
				
				<header id="gtco-header" class="gtco-cover" role="banner" style="background-image: url('/parisdexil/ressources/images/img_4.jpg')">
					<div class="overlay"></div>
					<div class="gtco-container">
						<div class="row">
							<div class="col-md-12 col-md-offset-0 text-left">
								

								<div class="row row-mt-15em">
									<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
										<span class="intro-text-small">Bienvenue chez Paris d'Exil</span>
										<h1>PROTÉGEONS LES HUMAINS PAS LES FRONTIÈRES.</h1>
									</div>
									<div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
										<div class="form-wrap">
											<div class="tab">
												<ul class="tab-menu">
													<li class="active gtco-second"><a data-tab="login">Se connecter</a></li>
												</ul>
												<div class="tab-content">
													<div class="tab-content-inner active" data-content="login">
														<form action="./accueil/accueil.php" method="post">
															<div class="row form-group">
																<div class="col-md-12">
																	<label for="username">Identifiant</label>
																	<input type="text" class="form-control" id="username" name="username">
																</div>
															</div>
															<div class="row form-group">
																<div class="col-md-12">
																	<label for="password">Mot de passe</label>
																	<input type="password" class="form-control" id="password" name="password">
																</div>
															</div>

															<div class="row form-group">
																<div class="col-md-12">
																	<input type="submit" class="btn btn-primary" value="Connexion">
																</div>
															</div>
														</form>	
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
		</div>


		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
		
		<!-- jQuery -->
		<script src="/parisdexil/ressources/js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="/parisdexil/ressources/js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="/parisdexil/ressources/js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="/parisdexil/ressources/js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="/parisdexil/ressources/js/owl.carousel.min.js"></script>
		<!-- countTo -->
		<script src="/parisdexil/ressources/js/jquery.countTo.js"></script>
		<!-- Magnific Popup -->
		<script src="/parisdexil/ressources/js/jquery.magnific-popup.min.js"></script>
		<script src="/parisdexil/ressources/js/magnific-popup-options.js"></script>
		<!-- Main -->
		<script src="/parisdexil/ressources/js/main.js"></script>

	</body>
</html>

